{
  "pages":[
    "pages/begin/begin",
    "pages/personalCenter/personalCenter",
    "pages/index/index",
    "pages/chatView/chatView",
    "pages/user/user",
    "pages/discover/discover",
    "pages/chat/chat",
    "pages/contact/contact",
    "pages/talking/talking",
    "pages/edit/edit"
  ],
  "window": {
    "navigationBarBackgroundColor": "#e19690",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "soulmate",
    "backgroundColor": "#eee"
  }
}